{"name":"NoDelete","description":"Keeps deleted messages and saves them to disk so they survive restarts until you clear them","authors":[{"name":"witorsell","id":"1524888236382617681"},{"name":"meqativ :3","id":"744276454946242723"}],"main":"index.js","vendetta":{"icon":"ic_hide_24px"},"hash":"Ys/7AmhcYKFGFcIKEAu5DWCRFbD6hc5ndad4Q48MwQs="}