{"name":"Virtual Camera","description":"Show a photo, video, or GIF instead of your real camera in Discord video calls. Requires the Native Bridge plugin.","authors":[{"name":"witorsell","id":"1524888236382617681"}],"main":"index.js","hash":"fhx0z6axuW/hfHB0l043V2vSrt4T9rMa+HMckNcSDv0="}