{"name":"Device Spoofer","description":"Spoofs your Android device info using the Native Bridge.","authors":[{"name":"witorsell","id":"1524888236382617681"}],"main":"index.js","hash":"IUIHmS6H18SiknA3PiYINTxz/LaXX9x0DyRB3AZ+3GU="}