{"name":"Device Spoofer","description":"Spoofs your Android device info using the Native Bridge.","authors":[{"name":"witorsell","id":"1524888236382617681"}],"main":"index.js","hash":"LXnKwRJBFqi9zy95vk5pa1pr9THvjCEoZYjDDbcTLO8="}