{"name":"Device Spoofer","description":"Spoofs your Android device info using the Native Bridge.","authors":[{"name":"witorsell","id":"1524888236382617681"}],"main":"index.js","hash":"mGARGSkOy9ZcmqpUi+BB0XrNYzNhV4H0AcQ8g1DYD7w="}